# ejemplo

springApp/: .project  .springBeans  pom.xml
springApp/WebContent/: hello.jsp  index.jsp
springApp/WebContent/WEB-INF/: web.xml
springApp/WebContent/WEB-INF/spring/: app-config.xml
springApp/src/com/creativa/springapp/web/: HelloController.java
springApp/test/com/creativa/springapp/web/test/: HelloControllerTest.java
